# Team-Quaternary_OPSC7312

./: README.md
.github/workflows/: build.yml  generate-apk-aab-debug-release.yml
APK/: Bot-Lobby-keystore.jks
bot-lobby-application/: build.gradle.kts  package-lock.json  settings.gradle.kts
bot-lobby-application/app/: build.gradle.kts  google-services.json  proguard-rules.pro
bot-lobby-application/app/src/androidTest/java/bot/lobby/bot_lobby/: ExampleInstrumentedTest.kt
bot-lobby-application/app/src/androidTest/java/com/example/bot_lobby/: ExampleInstrumentedTest.kt
bot-lobby-application/app/src/main/: AndroidManifest.xml
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/: BotLobbyApp.kt  MainActivity.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/api/: AnnouncementApi.kt  ApiClient.kt  AuthApi.kt  FcmApi.kt  RetrofitInstance.kt  SupabaseClient.kt  TeamApi.kt  UserApi.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/dao/: SessionDao.kt  TeamDao.kt  UserDao.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/db/: LocalDatabase.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/forms/: LoginForm.kt  SignUpForm.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/forms/validators/: IsRequiredValidator.kt  MaxLengthValidator.kt  TimeValidator.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/models/: AccessToken.kt  Announcement.kt  AuthRequest.kt  AuthResponse.kt  Event.kt  FetchResponse.kt  Player.kt  RoomTestModel.kt  Session.kt  Team.kt  User.kt  UserState.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/observers/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/services/: CredentialsManager.kt  GoogleSignInServices.kt  LoginService.kt  PushNotificationService.kt  RegisterService.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/ui/composables/: AnnouncementItem.kt  CollapsibleSection.kt  EventItem.kt  FullScreenModal.kt  PlayerItem.kt  PlayerListItem.kt  PlayerProfile.kt  PlayerSettings.kt  ScoutTeamListItem.kt  ScreenLayout.kt  TeamItem.kt  TeamListItem.kt  TeamProfile.kt  TeamsHeader.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/ui/pages/: AnnouncementsTab.kt  EventsTab.kt  HomeTab.kt  ProfileTab.kt  ScoutingPlayersTab.kt  ScoutingTab.kt  ScoutingTeamsTab.kt  TeamsTab.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/ui/screens/: AccountScreen.kt  AnnouncementsScreen.kt  AuthScreen.kt  EventsScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  NewannouncementScreen.kt  ProfileScreen.kt  ScoutingPlayersScreen.kt  ScoutingTeamsScreen.kt  TeamsScreen.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/ui/theme/: Color.kt  Theme.kt  Type.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/utils/: BiometricManager.kt  SharedPreferenceHelper.kt  addFullHours.kt  areShortDatesEqual.kt  buildFieldLabel.kt  fetchData.kt  onFormValueChange.kt
bot-lobby-application/app/src/main/java/bot/lobby/bot_lobby/view_models/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt  AuthViewModel.kt  SessionViewModel.kt  SupabaseAuthViewModel.kt  TeamViewModel.kt  UserViewModel.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/: ApiClient.kt  BotLobbyApp.kt  CredentialsManager.kt  LoginService.kt  MainActivity.kt  MyApp.kt  RegisterService.kt  SupabaseService.kt  TestViewModel.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/api/: AnnouncementApi.kt  ApiClient.kt  AuthApi.kt  FcmApi.kt  RetrofitInstance.kt  SupabaseClient.kt  TeamApi.kt  UserApi.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/dao/: SessionDao.kt  TeamDao.kt  UserDao.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/db/: LocalDatabase.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/forms/: LoginForm.kt  SignUpForm.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/forms/validators/: IsRequiredValidator.kt  MaxLengthValidator.kt  TimeValidator.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/models/: AccessToken.kt  Announcement.kt  AuthRequest.kt  AuthResponse.kt  Event.kt  FetchResponse.kt  Player.kt  RoomTestModel.kt  Session.kt  Team.kt  User.kt  UserInsert.kt  UserRequest.kt  UserState.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/observers/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/services/: CredentialsManager.kt  GoogleSignInServices.kt  LoginService.kt  PushNotificationService.kt  RegisterService.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/types/: User.kt  uuid.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/ui/components/: PlayerItem.kt  PlayerListItem.kt  ScoutTeamListItem.kt  TeamItem.kt  TeamListItem.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/ui/composables/: EventItem.kt  (+13 more)
bot-lobby-application/app/src/main/java/com/example/bot_lobby/utils/: BiometricManager.kt  SharedPreferenceHelper.kt  addFullHours.kt  areShortDatesEqual.kt  buildFieldLabel.kt  fetchData.kt  onFormValueChange.kt
bot-lobby-application/app/src/main/java/com/example/bot_lobby/view_models/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt  AuthViewModel.kt  SessionViewModel.kt  SupabaseAuthViewModel.kt  TeamViewModel.kt  UserViewModel.kt
bot-lobby-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bot-lobby-application/app/src/main/res/values-af/: strings.xml
bot-lobby-application/app/src/main/res/xml/: locales_config.xml
bot-lobby-application/app/src/test/java/bot/lobby/bot_lobby/: ExampleUnitTest.kt
bot-lobby-application/app/src/test/java/com/example/bot_lobby/: ExampleUnitTest.kt
bot-lobby-application/gradle/: libs.versions.toml
bot-lobby-application/gradle/wrapper/: gradle-wrapper.properties
docs/: TeamQuaternary_OPSC7312_POE_AI-WriteUp.docx
(+46 files in other folders)
